# language: ru

Функциональность: Работа с api

  Сценарий: Проверка разрешений на доступ к регистрации на сайте из страны - Россия
    И Запускаем сценарий "Проверка разрешений на доступ к регистрации на сайте из страны - Россия"
    Дано Ресурс "https://access.epam.com"
    И Адрес api "/auth/realms/plusx/locations/countries"
    И Тип содержимого "Json"
    Когда Отправляется запрос Get
    То Получен ответ
    И В ответе присутствует объект Json с ключом "name" и значением "Russia"
    И В объекте есть ключ "type" со значением "Country"
    И В объекте есть ключ "active" со значением "true"

  Сценарий: Проверка получения информации о событиях
    И Запускаем сценарий "Проверка получения информации о событиях"
    Дано Ресурс "https://events.epam.com"
    И Адрес api "/api/v2/event-series/1"
    И Тип содержимого "Json"
    Когда Отправляется запрос Get
    То Получен ответ
    И В ответе присутствует объект Json с ключом "id" и числовым значением "1"