# language: ru

Функциональность: Работа с элементами раздела PastEvents на сайте EPAM

  @Done
  @Selenide
  Сценарий: Просмотр прошедших мероприятий в Канаде
    Дано Пользователь переходит на вкладку events
    Когда Пользователь нажимает на Past Events
    И Пользователь нажимает на "Location" в блоке фильтров и выбирает "Canada" в выпадающем списке
    То На странице отображаются карточки мероприятий
    И Количество карточек равно счетчику на кнопке "Past Events"
    И Даты проведенных мероприятий меньше текущей даты
