# language: ru

Функциональность: Работа с элементами раздела Video на сайте EPAM

  @Done
  @Selenide
  Сценарий: Поиск докладов по ключевому слову
    И Запускаем сценарий "Поиск докладов по ключевому слову"
    Дано Пользователь переходит на вкладку Talks Library
    Когда Пользователь вводит ключевое слово "QA" в поле поиска
    То На странице отображаются доклады, содержащие в названии ключевое слово поиска
    И Создать скриншот браузера "filterResult"

  @Done
  @Selenide
  Сценарий: Фильтрация докладов по категориям
    И Запускаем сценарий "Фильтрация докладов по категориям"
    И объект Json для сравнения
    |category |Testing  |string |
    |location |Belarus  |string |
    |language |ENGLISH  |string |
    Дано Пользователь переходит на вкладку Talks Library
    И Пользователь нажимает на More Filters
    Когда Пользователь нажимает на "Category" в блоке фильтров и выбирает "Testing" в выпадающем списке
    И Пользователь нажимает на "Location" в блоке фильтров и выбирает "Belarus" в выпадающем списке
    И Пользователь нажимает на "Language" в блоке фильтров и выбирает "ENGLISH" в выпадающем списке
    То На странице отображаются карточки соответствующие правилам выбранных фильтров
    И добавляем JSON к отчёту