# language: ru

Функциональность: Работа с элементами раздела Video на сайте EPAM

  @Done
  @Selenide
  Сценарий: Фильтрация докладов по категориям
    Дано Пользователь переходит на вкладку Talks Library
    И Пользователь нажимает на More Filters
    Когда Пользователь выбирает: Category – "Testing"
    И Location – "Belarus"
    И Language – "ENGLISH" На вкладке фильтров
    То На странице отображаются карточки соответствующие правилам выбранных фильтров

  @Done
  @Selenide
  Сценарий: Поиск докладов по ключевому слову
    Дано Пользователь переходит на вкладку Talks Library
    Когда Пользователь вводит ключевое слово QA в поле поиска
    То На странице отображаются доклады, содержащие в названии ключевое слово поиска