# language: ru

Функциональность: Работа с элементами раздела Events на сайте EPAM

  @Done
  @Selenide
  Сценарий: Просмотр предстоящих мероприятий
    И Запускаем сценарий "Просмотр предстоящих мероприятий"
    Дано Пользователь переходит на вкладку events
    Когда Пользователь нажимает на Upcoming Events
    То На странице отображаются карточки мероприятий
    И Количество карточек равно счетчику на кнопке "Upcoming events"
    И Создать скриншот браузера "countUpcoming"

  @Done
  @Selenide
  Сценарий: Валидация дат предстоящих мероприятий
    И Запускаем сценарий "Валидация дат предстоящих мероприятий"
    Дано Пользователь переходит на вкладку events
    Когда Пользователь нажимает на Upcoming Events
    И На странице отображаются карточки мероприятий
    То Даты проведения мероприятий больше или равны текущей дате или текущая дата находится в диапазоне дат проведения
    И добавляем JSON к отчёту