# language: ru

Функциональность: Работа с элементами раздела Events на сайте EPAM

  @Done
  @Selenide
  Сценарий: Просмотр предстоящих мероприятий
    Дано Пользователь переходит на вкладку events
    Когда Пользователь нажимает на Upcoming Events
    То На странице отображаются карточки мероприятий
    И Количество карточек равно счетчику на кнопке "Upcoming events"

  @TestUI
  Сценарий: Просмотр карточек мероприятий
    Дано Пользователь переходит на вкладку events
    Когда Пользователь нажимает на Upcoming Events
    То На странице отображаются карточки мероприятий
    И В карточке указана информация о мероприятии:
    * город проведения
    * язык
    * название мероприятия
    * дата мероприятия
    * информация о регистрации
    * список спикеров
    И Важно проверить порядок отображаемых блоков с информацией в карточке мероприятия

  @TestUI
  Сценарий: Валидация дат предстоящих мероприятий
    Дано Пользователь переходит на вкладку events
    Когда Пользователь нажимает на Upcoming Events
    И На странице отображаются карточки мероприятий
    То В блоке This week даты проведения мероприятий больше или равны текущей дате и находятся в пределах текущей недели


  @TestUI
  Сценарий: Просмотр детальной информации о мероприятии
    Дано Пользователь переходит на вкладку events
    И Пользователь нажимает на Upcoming Events
    И На странице отображаются карточки мероприятий
    Когда Пользователь нажимает на любую карточку
    То Происходит переход на страницу с подробной информацией о мероприятии
    И На странице с информацией о мероприятии отображается шапка с кнопкой для регистрации
    И программа мероприятия
    И карта