# language: ru

Функциональность: Работа с элементами раздела Events

  @TestUI
  Сценарий: Просмотр предстоящих мероприятий
    Дано Пользователь переходит на вкладку events
    Когда Пользователь нажимает на Upcoming Events
    То На странице отображаются карточки предстоящих мероприятий
    И Количество карточек равно счетчику на кнопке Upcoming Events

  @TestUI
  Сценарий: Просмотр карточек мероприятий
    Дано Пользователь переходит на вкладку events
    Когда Пользователь нажимает на Upcoming Events
    То На странице отображаются карточки предстоящих мероприятий
    И В карточке указана информация о мероприятии:
    * город проведения
    * язык
    * название мероприятия
    * дата мероприятия
    * информация о регистрации
    * список спикеров
    И Важно проверить порядок отображаемых блоков с информацией в карточке мероприятия

  @TestUI
  Сценарий: Валидация дат предстоящих мероприятий
    Дано Пользователь переходит на вкладку events
    Когда Пользователь нажимает на Upcoming Events
    И На странице отображаются карточки предстоящих мероприятий
    То В блоке This week даты проведения мероприятий больше или равны текущей дате и находятся в пределах текущей недели


  @TestUI
  Сценарий: Просмотр прошедших мероприятий в Канаде
    Дано Пользователь переходит на вкладку events
    Когда Пользователь нажимает на Past Events
    И Пользователь нажимает на Location в блоке фильтров и выбирает Canada в выпадающем списке
    То На странице отображаются карточки прошедших мероприятий
    И Количество карточек равно счетчику на кнопке Past Events
    И Даты проведенных мероприятий меньше текущей даты

  @TestUI
  Сценарий: Просмотр детальной информации о мероприятии
    Дано Пользователь переходит на вкладку events
    И Пользователь нажимает на Upcoming Events
    И На странице отображаются карточки предстоящих мероприятий
    Когда Пользователь нажимает на любую карточку
    И Происходит переход на страницу с подробной информацией о мероприятии
    То На странице с информацией о мероприятии отображается шапка с кнопкой для регистрации
    И программа мероприятия
    И карта

  @TestUI
  Сценарий: Фильтрация докладов по категориям
    Дано Пользователь переходит на вкладку Talks Library
    И Пользователь нажимает на More Filters
    Когда Пользователь выбирает: Category – "Testing"
    И Location – "Belarus"
    И Language – "English" На вкладке фильтров
    То На странице отображаются карточки соответствующие правилам выбранных фильтров

  @Done
  @TestUI
  Сценарий: Поиск докладов по ключевому слову
    Дано Пользователь переходит на вкладку Talks Library
    Когда Пользователь вводит ключевое слово QA в поле поиска
    То На странице отображаются доклады, содержащие в названии ключевое слово поиска